
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Tracking module &#8212; Sunspot MLT 2022-03-01 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-Tracking">
<span id="tracking-module"></span><h1>Tracking module<a class="headerlink" href="#module-Tracking" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="Tracking.SpotTracker">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Tracking.</span></span><span class="sig-name descname"><span class="pre">SpotTracker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_manager</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_comm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_config_parser</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">external_fits_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Tracking.SpotTracker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Identifies spot groups in a set of fits files. Use the trackSpots() method to produce a list of all the groups in
a set of images. Is more accurate for higher cadance images (45s-1hr optimal).</p>
<dl class="py method">
<dt class="sig sig-object py" id="Tracking.SpotTracker.applyOPTICS">
<span class="sig-name descname"><span class="pre">applyOPTICS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minPts</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Tracking.SpotTracker.applyOPTICS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Tracking.SpotTracker.calculateQuietSun">
<span class="sig-name descname"><span class="pre">calculateQuietSun</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">correctedMap</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Tracking.SpotTracker.calculateQuietSun" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Tracking.SpotTracker.calculateWeight">
<span class="sig-name descname"><span class="pre">calculateWeight</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pixelValue</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Tracking.SpotTracker.calculateWeight" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides the weighting for a pixel value such that smaller values return a higher weight. The scaling is linear.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Tracking.SpotTracker.createGroups">
<span class="sig-name descname"><span class="pre">createGroups</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Tracking.SpotTracker.createGroups" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Tracking.SpotTracker.divideTasks">
<span class="sig-name descname"><span class="pre">divideTasks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataLength</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cpuCount</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Tracking.SpotTracker.divideTasks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Tracking.SpotTracker.extractClusterCentres">
<span class="sig-name descname"><span class="pre">extractClusterCentres</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clusters_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weighted</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Tracking.SpotTracker.extractClusterCentres" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the geometric centres of a list of cluster indices returned from the OPTICS clustering. If weighted,
points are repeated in the list to apply a weighting to the average.
:param <a href="#id1"><span class="problematic" id="id2">clusters_</span></a>:
:param dataset:
:param weighted:
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Tracking.SpotTracker.getClusterCentresByIntensity">
<span class="sig-name descname"><span class="pre">getClusterCentresByIntensity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_clusters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coordinate_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fits_map</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Tracking.SpotTracker.getClusterCentresByIntensity" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the centres of clusters generated by OPTICS by the location of the darkest point in the cluster. Always
returns 1 value per cluster (the co-ordinate of the darkest point in that cluster)
:param _clusters: A list of lists of integers that are indices of coordinate_list. Each sublist is a cluster</p>
<blockquote>
<div><p>created by the OPTICS algorithm.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coordinate_list</strong> – List of valid co-ordinates in fits_map.data to be used by _clusters.</p></li>
<li><p><strong>fits_map</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Tracking.SpotTracker.getDarkestPoint">
<span class="sig-name descname"><span class="pre">getDarkestPoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fitsMap</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clusterPoints</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Tracking.SpotTracker.getDarkestPoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Data is needed because it contains the redundant points added in the identifySpots() routine.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Tracking.SpotTracker.getGroupingTolerance">
<span class="sig-name descname"><span class="pre">getGroupingTolerance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Tracking.SpotTracker.getGroupingTolerance" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a value for the maximum distance a group can be from the expected position and still be classified as the
same group. This value is scaled linearly based on the time difference between the two images, and on the
observation that 1000 is a good tolerance for data separated by 1 hour. The threshold is clamped between 1000 and
50000.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Tracking.SpotTracker.getSnapshots">
<span class="sig-name descname"><span class="pre">getSnapshots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fitsPath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_figures</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Tracking.SpotTracker.getSnapshots" title="Permalink to this definition">¶</a></dt>
<dd><p>Cluster dark pixels into sunspots, and then cluster sunspots into groups. Make data files for each of these for
this image (snapshots).
:param fitsPath: A Path object to where the fits files are kept
:param spotEpsion: OPTICS epsilon parameter for spot clustering. “Radius” to search for adjacent points
:param spotMinPts: OPTICS MinPts parameter for spot Clusterting. How many pixels must be in radiuis Epsilon to consider a core point?
:param groupEpsilon: OPTICS epsilon parameter for group clustering.
:param groupMinPts: OPTICS MinPts parameter for group clustering.
:param plot_figures: Should figures showing the locations of the spots and the groups be made?
:return: A list, first index of which is the list of spot snapshots in the image, second index is the group snapshots.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Tracking.SpotTracker.getSunspotGroups">
<span class="sig-name descname"><span class="pre">getSunspotGroups</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Tracking.SpotTracker.getSunspotGroups" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Tracking.SpotTracker.identifySpots">
<span class="sig-name descname"><span class="pre">identifySpots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fitsPath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fitsMap</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tryLoad</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Tracking.SpotTracker.identifySpots" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds pixels on a FITS image that are below a threshold considered to be a sunspot and return an array of their co-ordinates weighted
such that darker co-ordinates are repeated based on how dark they appear. Then save this array to a numpy file for faster retrieval
in subsequent runs.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Tracking.SpotTracker.loadGrpData">
<span class="sig-name descname"><span class="pre">loadGrpData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rank</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Tracking.SpotTracker.loadGrpData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Tracking.SpotTracker.loadTrackingData">
<span class="sig-name descname"><span class="pre">loadTrackingData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rank</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Tracking.SpotTracker.loadTrackingData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Tracking.SpotTracker.plotFigures">
<span class="sig-name descname"><span class="pre">plotFigures</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fitsMap</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spot_snapshot_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_snapshot_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Tracking.SpotTracker.plotFigures" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Tracking.SpotTracker.plotGroupsOverTime">
<span class="sig-name descname"><span class="pre">plotGroupsOverTime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fitsPath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spotGroupList</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fileprefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Tracking.SpotTracker.plotGroupsOverTime" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Tracking.SpotTracker.spotsAreClose">
<span class="sig-name descname"><span class="pre">spotsAreClose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spot1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spot2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">giveXDist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Tracking.SpotTracker.spotsAreClose" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if two SpotSnapshot, GroupSnapshots, or SkyCoords are close to each other as defined by
self.getGroupingTolerance. By default returns a bool, giveXDist makes function return a value for the distance.
NOTE: Earlier on in the code numpy switches the X and Y meaning that the ydist is the xdist. This needs fixing
but was only discovered after a whole lot of other stuff was written so I don’t want to poke that hornets nest
yet.
:param spot1: SpotSnapshot, GroupSnapshot, or SkyCoord object for the first spot.
:param spot2: SpotSnapshot, GroupSnapshot, or SkyCoord object for the second spot.
:param tolerance: A real number value for the maximum acceptable squared separation in the x axis of two points.</p>
<blockquote>
<div><p>This value is required if spot1 and spot 2 are SkyCoords.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>giveXDist</strong> – Set to true if a numerical output is desired.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Boolean or float, if giveXDist true.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Tracking.SpotTracker.stitchMPI">
<span class="sig-name descname"><span class="pre">stitchMPI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">results</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_MPI</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Tracking.SpotTracker.stitchMPI" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks for duplicate entries in ‘results’ from self.trackGroups().
:param results: A list of SpotData.SpotGroup() objects found by trackGroups()
:return: A list of SpotData.SpotGroup() objects with duplicates removed</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Tracking.SpotTracker.trackGroups">
<span class="sig-name descname"><span class="pre">trackGroups</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataPerImage</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Tracking.SpotTracker.trackGroups" title="Permalink to this definition">¶</a></dt>
<dd><p>Tracks spots across multiple images using MPI and produces a list of SpotData.SpotGroup() objects. This list
may contain multiple copies of the same spot group identified by different processes and so needs stitchMPI to
be run on its results to remove duplicates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dataPerImage</strong> – A list of sunspot and group snapshots as returned by createGroups()</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a list of SpotGroup() objects, one for each spot group tracked across all images.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Tracking.SpotTracker.trackSpots">
<span class="sig-name descname"><span class="pre">trackSpots</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Tracking.SpotTracker.trackSpots" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Sunspot MLT</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Richard Grimes.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Tracking.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>