\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}SunspotMain module}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SunspotMain:module-SunspotMain}{{1}{1}{SunspotMain module}{chapter.1}{}}
\newlabel{SunspotMain:sunspotmain-module}{{1}{1}{SunspotMain module}{chapter.1}{}}
\newlabel{SunspotMain::doc}{{1}{1}{SunspotMain module}{chapter.1}{}}
\newlabel{SunspotMain:SunspotMain.SunspotMain}{{1}{1}{SunspotMain module}{section*.3}{}}
\newlabel{SunspotMain:SunspotMain.SunspotMain.run_tracking}{{1}{1}{SunspotMain module}{section*.4}{}}
\newlabel{SunspotMain:SunspotMain.SunspotMain.start_download}{{1}{1}{SunspotMain module}{section*.5}{}}
\newlabel{SunspotMain:SunspotMain.SunspotMain.start_processing}{{1}{1}{SunspotMain module}{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{3}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{5}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Index}{7}{section*.8}}
